{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:14-alpine AS frontend-builder",
    "WORKDIR /app/frontend",
    "COPY frontend/package*.json ./",
    "RUN npm install",
    "COPY frontend .",
    "RUN npm run build",
    "FROM golang:1.21-alpine",
    "WORKDIR /app",
    "COPY . .",
    "COPY --from=frontend-builder /app/frontend/dist ./frontend/dist",
    "RUN go mod download",
    "RUN go build -o watermark-generator",
    "EXPOSE 8080",
    "CMD [\"./watermark-generator\"]"
  ]
}